{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAdress": "dev@company.com",
    "mailFromAdress":  "noreplay@company.com"
  },
  "AllowedHosts": "*"
}
