{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "CityInfo.API.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString":  "Data Source = CityInfo.db"
  }
}
